{
  "name": "generate-css-module",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/gocardless-client/generate-css-module.git"
  },
  "bugs": {
    "url": "http://github.com/gocardless-client/generate-css-module/issues"
  },
  "main": "generate-css-module"
}
