{
  "name": "generete-angular-css-module",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/gocardless-client/generete-angular-css-module.git"
  },
  "bugs": {
    "url": "http://github.com/gocardless-client/generete-angular-css-module/issues"
  },
  "main": "generete-angular-css-module"
}
